# Theme:	elementary GTK 
# Author:	Daniel Foré <Daniel.P.Fore@gmail.com>
# License:	GPL

gtk_color_scheme	= "bg_color:#D6D6D6\nselected_bg_color:#A9B7C4\nbase_color:#FFFFFF"	# Background, base.
gtk_color_scheme	= "fg_color:#4D4D4D\nselected_fg_color:#FFFFFF\ntext_color:#4D4D4D"	# Foreground, text.
gtk_color_scheme	= "tooltip_bg_color:#000\ntooltip_fg_color:#FFF" 			# Tooltips.
gtk_color_scheme	= "link_color:#08c"							# Hyperlinks
gtk_color_scheme	= "frame_color:#C9C9C9\ninactive_frame_color:#C9C9C9"			# Fix for Chrome

gtk-icon-sizes		= "gtk-button=16,16"
gtk-button-images	= 0			# Disables icons in buttons
gtk-toolbar-style	= 0			# Disables text in toolbar
gtk-auto-mnemonics	= 1			# Disables ugly lines under menu items

style "murrine-default"
{

	GtkButton		::child-displacement-x 			= 1
	GtkButton		::child-displacement-y 			= 1
	GtkButton		::default-border       			= { 0, 0, 0, 0 }
	GtkCheckButton		::indicator-size       			= 14

	GtkEntry		::progress-border			= { 3, 3, 3, 3 }

	GtkHTML			::link-color				= @link_color

	GtkImage		::x-ayatana-indicator-dynamic 		= 1

	GtkIMHtml		::hyperlink-color			= @link_color

	GtkMenu			::horizontal-padding			= 0
	GtkMenu			::vertical-padding			= 0

	GtkPaned		::handle-size          			= 6

	GtkRange		::trough-border				= 0
	GtkRange		::slider-width				= 13
	GtkRange		::stepper-size				= 13
	GtkRange		::stepper_spacing			= 0
 
	GtkScale		::slider-length				= 14
	GtkScale		::slider-width				= 14

	GtkScrollbar		::min-slider-length			= 30
	GtkScrollbar		::has_secondary_backward_stepper	= 1
	GtkScrollbar		::has_secondary_forward_stepper		= 0

	GtkScrolledWindow	::scrollbar-spacing			= 0
	GtkScrolledWindow	::scrollbars-within-bevel		= 1

	GtkMenuBar		::internal-padding			= 0
	GtkMenuBar		::window-dragging			= 1

	GtkExpander		::expander-size				= 16
	GtkToolbar		::internal-padding			= 0
	GtkTreeView		::expander-size				= 14
	GtkTreeView		::vertical-separator			= 0

	GtkWidget		::new-tooltip-style			= 1
	GtkWidget		::focus-line-width			= 2
	GtkWidget		::focus-padding				= 0
	GtkWidget		::link-color				= @link_color

	xthickness = 1
	ythickness = 1


	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @fg_color
	fg[INSENSITIVE]   = darker (@bg_color)

	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = shade (1.02, @bg_color)
	bg[SELECTED]	  = @selected_bg_color
	bg[INSENSITIVE]   = @bg_color
	bg[ACTIVE]        = shade (1.04, @bg_color)

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = shade (0.95, @bg_color)
	base[ACTIVE]      = shade (0.92, @selected_bg_color)
	base[SELECTED]    = shade (0.93, @selected_bg_color)
	base[INSENSITIVE] = @bg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[ACTIVE]      = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)

	engine "murrine" 
	{
		animation		= TRUE
		border_shades		= { 1.15, 0.85 }
		colorize_scrollbar	= FALSE
		contrast		= 1.1		# 0.8 for less contrast, more than 1.0 for more contrast on borders
		glazestyle		= 0		# 0 = flat highlight, 1 = curved highlight, 2 = concave style, 3 = top curved highlight, 4 = beryl highlight
		gradient_shades		= {1.15,1.05,1.04,0.9}
		glowstyle		= 4
		highlight_shade		= 1.0		# set highlight amount for buttons or widgets
		lightborder_shade	= 1.2		# sets lightborder amount for buttons or widgets
		lightborderstyle	= 0		# 0 = lightborder on top side, 1 = lightborder on all sides
		listviewheaderstyle	= 1		# 0 = flat, 1 = glassy, 2 = raised
		listviewstyle		= 1		# 0 = nothing, 1 = dotted
		menubaritemstyle	= 0		# 0 = menuitem look, 1 = button look
		menubarstyle		= 2		# 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle		= 0		# 0 = flat, 1 = glassy, 2 = striped
		menustyle		= 0		# 0 = no vertical menu stripe, 1 = display vertical menu stripe
		reliefstyle		= 2		# 0 = flat, 1 = inset, 2 = shadow
		rgba			= FALSE		# Alpha transparency
		roundness		= 3		# 0 = square
		scrollbarstyle		= 0		# 0 = nothing
		shadow_shades		= { 5.0, 0.0 }
		sliderstyle		= 0     	# 0 = nothing added
		stepperstyle		= 1		# 0 = standard, 1 = integrated stepper handles, 2 = unknown
		toolbarstyle		= 2		# 0 = flat, 1 = glassy, 2 = gradient
		arrowstyle		= 1
		trough_shades		= { 0.85, 1.0 }
	}
}

style "murrine-thin"	=	"murrine-default"	{ xthickness = 0 ythickness = 0 }
style "murrine-wide"	=	"murrine-default"	{ xthickness = 2 ythickness = 2 }
style "murrine-wider"	=	"murrine-default"	{ xthickness = 3 ythickness = 3 }

##################################
# Equinox Defaults
##################################

style "equinox-default"
{
	engine "equinox" {
		animation	= TRUE
	}
}

style "equinox-thin"	=	"equinox-default"	{ xthickness = 0 ythickness = 0 }
style "equinox-wide"	=	"equinox-default"	{ xthickness = 2 ythickness = 2 }
style "equinox-wider"	=	"equinox-default"	{ xthickness = 3 ythickness = 3 }

##################################
# Dark Style
##################################

style "elementary-dark"
{
	base[NORMAL]		= "#3B3B3B"

	bg[NORMAL]		= "#3B3B3B"
	bg[ACTIVE]		= "#434241"
	bg[PRELIGHT]		= "#4D4D4D"

	fg[NORMAL]              = "#D6D6D6"
	fg[PRELIGHT]            = "#D6D6D6"

	text[NORMAL]      	= "#D6D6D6"
	text[PRELIGHT]    	= "#D6D6D6"
	text[ACTIVE]      	= "#D6D6D6"
	text[SELECTED]   	= "#D6D6D6"
	text[INSENSITIVE]	= "#4D4D4D"
}

style "murrine-button" = "murrine-wider"
{

	GtkWidget	::focus-line-width	= 2
	GtkWidget	::focus-padding		= 0

	bg[ACTIVE]	= shade (0.90, @bg_color)
	bg[NORMAL]	= shade (1.30, @bg_color)
	bg[PRELIGHT]	= shade (1.18, mix (0.1, @bg_color, @selected_bg_color))
	bg[SELECTED]	= shade (0.9, @selected_bg_color)
	bg[INSENSITIVE]	= @bg_color
	
	engine "murrine" {
		contrast	= 1.35
	}
}

style "equinox-button" = "equinox-wider"
{

	GtkWidget	::focus-line-width	= 2
	GtkWidget	::focus-padding		= 0

	bg[ACTIVE]	= shade (0.90, @bg_color)
	bg[NORMAL]	= shade (1.30, @bg_color)
	bg[PRELIGHT]	= shade (1.18, mix (0.1, @bg_color, @selected_bg_color))
	bg[SELECTED]	= shade (0.9, @selected_bg_color)
	bg[INSENSITIVE]	= @bg_color
	
	engine "equinox" {
		curvature	= 3.0
	}
}

style "aurora-entry" = "murrine-wider"
{
	xthickness = 4

	engine "aurora" {
		curvature	= 3.0
	}

}
style "murrine-notebook" = "murrine-default"
{
	bg[NORMAL]		= shade (1.06, @bg_color)		# selected tab entire
	bg[ACTIVE]		= shade (0.85, @bg_color)		# unselected tab

	engine "murrine" {
		roundness		= 4
	}
}

style "notebook-close"
{
	stock["gtk-close"]	= {{ "Icons/close.png", *, *, * }}	# Prettier Close icon
}

style "murrine-tasklist" = "murrine-wide"
{
}

style "murrine-menu" = "murrine-default"
{

	fg[PRELIGHT]		= @selected_fg_color
	fg[SELECTED]		= @selected_fg_color
	fg[ACTIVE]		= @fg_color
	fg[INSENSITIVE]		= darker (@bg_color)
}

style "equinox-menu-item" = "murrine-wider"
{
	engine "equinox" {
	}

	fg[PRELIGHT] 		= @selected_fg_color
	bg[SELECTED] 		= shade (0.98, @selected_bg_color)
}

style "murrine-treeview"
{
	bg[SELECTED] = @selected_bg_color
}

style "murrine-treeview-header" = "murrine-default"
{
	bg[NORMAL]      = shade (1.08, @bg_color)
	bg[PRELIGHT]    = shade (1.11, @bg_color)
	bg[ACTIVE]      = shade (0.92, @bg_color)
	bg[INSENSITIVE] = shade (1.04, @bg_color)

	engine "murrine" {
	}
}

style "murrine-frame-title"
{
	fg[NORMAL] = lighter (@fg_color)
}

style "murrine-tooltips" = "murrine-wider"
{
	xthickness = 8
	ythickness = 5

	bg[NORMAL] = @tooltip_bg_color
	bg[SELECTED] = "#000000"
	fg[NORMAL] = @tooltip_fg_color

	engine "murrine"
	{
		roundness	= 0
		trough_shades	= { 0.15, 0.3 }
	}
}

style "murrine-progressbar"
{
	xthickness   = 0
	ythickness   = 0

	bg[NORMAL]   = shade (2.0, @bg_color)
	fg[PRELIGHT] = lighter (@selected_fg_color)

	engine "murrine" {
		roundness 	= 2
	}
}

style "murrine-progressbar-ultrathin"
{
	xthickness   = 0
	ythickness   = 0

	GtkProgressBar		::min-vertical-bar-width		= 8
	GtkProgressBar		::min-horizontal-bar-height		= 8

	bg[NORMAL]   = shade (2.0, @bg_color)
	fg[PRELIGHT] = lighter (@selected_fg_color)

	engine "murrine" {
		progressbarstyle	= 0
		roundness 		= 12
		highlight_shade     	= 1.0 
		lightborder_shade   	= 1.05  
		gradient_shades     	= {1.20,1.12,1.08,1.00}
		trough_shades       	= { 0.98, 0.82 }
	}
}

style "murrine-toolbar" 
{
	bg[NORMAL]        = @bg_color
}

style "aurora-statusbar" = "murrine-default"
{
	engine "aurora" {
		old_arrowstyle  = FALSE
	}
}

style "aurora-comboboxentry"
{
	engine "aurora" {
		curvature	= 3.0
		old_arrowstyle  = FALSE
	}
}

style "aurora-spinbutton"
{
	engine "aurora" {
		curvature	= 3.0
		old_arrowstyle  = FALSE
	}
}

style "equinox-scale" = "equinox-button"
{
	bg[NORMAL]     = shade (1.05, @bg_color)
	bg[PRELIGHT]   = shade (1.15, @bg_color)
	base[SELECTED] = @selected_bg_color

	engine "equinox" 
	{
		curvature	= 6
		scalesliderstyle    = 0
	}
}

style "minimal-scrollbar"
{

    engine "pixmap" 
    {

######### Troughs ############

        image 
        {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "Scrollbars/scrollbar-vert-trough.png"
            border          = { 0, 0, 39, 39 }
            stretch         = TRUE
            orientation     = VERTICAL
        }

        image 
        {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "Scrollbars/scrollbar-horiz-trough.png"
            border          = { 39, 39, 0, 0 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }

 ######### Sliders ############

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = NORMAL
	    file            = "Scrollbars/scrollbar-horiz.png"
	    border          = { 15, 15, 6, 6 }
	    stretch         = TRUE
	    orientation     = HORIZONTAL
        }

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = ACTIVE
	    file            = "Scrollbars/scrollbar-horiz.png"
	    border          = { 15, 15, 6, 6 }
	    stretch         = TRUE
	    orientation     = HORIZONTAL
        }

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = PRELIGHT
	    file            = "Scrollbars/scrollbar-horiz-prelight.png"
	    border          = { 15, 15, 6, 6 }
	    stretch         = TRUE
	    orientation     = HORIZONTAL
        }

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = INSENSITIVE
	    file            = "Scrollbars/scrollbar-horiz.png"
	    border          = { 15, 15, 6, 6 }
	    stretch         = TRUE
	    orientation     = HORIZONTAL
        }

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = NORMAL
	    file            = "Scrollbars/scrollbar-vert.png"
	    border          = { 6, 6, 15, 15 }
	    stretch         = TRUE
	    orientation     = VERTICAL
        }

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = ACTIVE
	    file            = "Scrollbars/scrollbar-vert.png"
	    border          = { 6, 6, 15, 15 }
	    stretch         = TRUE
	    orientation     = VERTICAL
        }

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = PRELIGHT
	    file            = "Scrollbars/scrollbar-vert-prelight.png"
	    border          = { 6, 6, 15, 15 }
	    stretch         = TRUE
	    orientation     = VERTICAL
        }

        image 
        {
	    function        = SLIDER
	    recolorable     = TRUE
	    state           = INSENSITIVE
	    file            = "Scrollbars/scrollbar-vert.png"
	    border          = { 6, 6, 15, 15 }
	    stretch         = TRUE
	    orientation     = VERTICAL
        }

 ######### Steppers ############

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = NORMAL
	file		    = "Scrollbars/stepper-up.png"
	stretch		    = TRUE
	arrow_direction	    = UP
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = ACTIVE
	file		    = "Scrollbars/stepper-up.png"
	stretch		    = TRUE
	arrow_direction	    = UP
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = PRELIGHT
	file		    = "Scrollbars/stepper-up.png"
	stretch		    = TRUE
	arrow_direction	    = UP
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = INSENSITIVE
	file		    = "Scrollbars/stepper-up-insensitive.png"
	stretch		    = TRUE
	arrow_direction	    = UP
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = NORMAL
	file		    = "Scrollbars/stepper-down.png"
	stretch		    = TRUE
	arrow_direction	    = DOWN
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = ACTIVE
	file		    = "Scrollbars/stepper-down.png"
	stretch		    = TRUE
	arrow_direction	    = DOWN
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = PRELIGHT
	file		    = "Scrollbars/stepper-down.png"
	stretch		    = TRUE
	arrow_direction	    = DOWN
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = INSENSITIVE
	file		    = "Scrollbars/stepper-down-insensitive.png"
	stretch		    = TRUE
	arrow_direction	    = DOWN
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = NORMAL
	file		    = "Scrollbars/stepper-left.png"
	stretch		    = TRUE
	arrow_direction	    = LEFT
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = ACTIVE
	file		    = "Scrollbars/stepper-left.png"
	stretch		    = TRUE
	arrow_direction	    = LEFT
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = PRELIGHT
	file		    = "Scrollbars/stepper-left.png"
	stretch		    = TRUE
	arrow_direction	    = LEFT
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = INSENSITIVE
	file		    = "Scrollbars/stepper-left-insensitive.png"
	stretch		    = TRUE
	arrow_direction	    = LEFT
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = NORMAL
	file		    = "Scrollbars/stepper-right.png"
	stretch		    = TRUE
	arrow_direction	    = RIGHT
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = ACTIVE
	file		    = "Scrollbars/stepper-right.png"
	stretch		    = TRUE
	arrow_direction	    = RIGHT
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = PRELIGHT
	file		    = "Scrollbars/stepper-right.png"
	stretch		    = TRUE
	arrow_direction	    = RIGHT
	}

	image 
	{
	function	    = STEPPER
	recolorable	    = TRUE
	state               = INSENSITIVE
	file		    = "Scrollbars/stepper-right-insensitive.png"
	stretch		    = TRUE
	arrow_direction	    = RIGHT
	}

    }
}

style "murrine-menubar" = "murrine-default"
{
	bg[NORMAL]	= @bg_color
	fg[NORMAL] 	= @fg_color
}

style "equinox-radiocheck" = "equinox-default"
{
	bg[NORMAL]	= shade (1.5, @bg_color)		# disabled frame
	bg[SELECTED]	= darker (@selected_bg_color)		# hover and selection
	base[NORMAL]	= @selected_fg_color			# enabled background
}

##################################
# Matches
##################################

class "GtkWidget"    				style "murrine-default"

class "GtkRadio*"                        	style "equinox-radiocheck"
class "GtkCheck*"                           	style "equinox-radiocheck"

class "GtkToolbar"   				style "murrine-toolbar" 
class "GtkRange"     				style "murrine-wide"
class "GtkFrame"     				style "murrine-wide"
class "GtkSeparator" 				style "murrine-wide"
class "GtkEntry"     				style "aurora-entry"

class "GtkSpinButton"  				style "aurora-spinbutton"
class "GtkScale"       				style "equinox-scale"
class "GtkScrollbar"   				style "minimal-scrollbar"
class "GtkVScrollbar"  				style "minimal-scrollbar"
class "GtkHScrollbar"  				style "minimal-scrollbar"

widget_class "*<GtkNotebook>*<GtkEventBox>"     style "murrine-notebook"
widget_class "*<GtkNotebook>*<GtkDrawingArea>"  style "murrine-notebook"
widget_class "*<GtkNotebook>*<GtkLayout>"       style "murrine-notebook"
widget_class "*<GtkNotebook>*<GtkLabel>"	style "murrine-notebook"

widget_class "*<GtkButton>"      		style "equinox-button"
widget_class "*<GtkNotebook>"    		style "murrine-notebook"
widget_class "*<GtkStatusbar>*"  		style "aurora-statusbar"

widget_class "*<GtkNotebook>*"    		style "notebook-close"

widget_class "*<GtkComboBoxEntry>*"		style "aurora-comboboxentry"
widget_class "*<GtkCombo>*"         		style "aurora-comboboxentry"

widget_class "*<GtkMenuBar>*"           	style "murrine-menubar"
widget_class "*<GtkMenu>*"              	style "murrine-menu"
widget_class "*<GtkMenuItem>*"          	style "equinox-menu-item"

widget_class "*.<GtkFrame>.<GtkLabel>" 		style "murrine-frame-title"
widget_class "*.<GtkTreeView>*"        		style "murrine-treeview"

widget_class "*<GtkProgress>"			style "murrine-progressbar"
widget_class "*<GtkProgressBar>"       		style "murrine-progressbar"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>" 	style "murrine-treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>"    	style "murrine-treeview-header"
widget_class "*.<GtkList>.<GtkButton>"     	style "murrine-treeview-header"
widget_class "*.<GtkCList>.<GtkButton>"    	style "murrine-treeview-header"

# Workarounds for Evolution
widget_class "*.ETable.ECanvas"    		style "murrine-treeview-header"
widget_class "*.ETree.ECanvas"    		style "murrine-treeview-header"

################################
# FIXME: This will not work if one embeds eg. a button into the tooltip.
################################
widget "gtk-tooltip*" 				style "murrine-tooltips"

###################################################
# Special cases and work arounds
###################################################

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# Similar hack also in the menuitem style.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "murrine-combobox-text-color-workaround"
{
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}
widget_class "*.<GtkComboBox>.<GtkCellView>"	style "murrine-combobox-text-color-workaround"

style "murrine-menuitem-text-is-fg-color-workaround"
{
	text[NORMAL]        = @fg_color
	text[PRELIGHT]      = @selected_fg_color
	text[SELECTED]      = @selected_fg_color
	text[ACTIVE]        = @fg_color
	text[INSENSITIVE]   = darker (@bg_color)
}

widget "*.gtk-combobox-popup-menu.*"   			style "murrine-menuitem-text-is-fg-color-workaround"

##################################
# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color set.
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.
##################################

style "murrine-fg-is-text-color-workaround"
{
	fg[NORMAL]      = @text_color
	fg[PRELIGHT]    = @text_color
	fg[ACTIVE]      = @selected_fg_color
	fg[SELECTED]    = @selected_fg_color
	fg[INSENSITIVE] = darker (@bg_color)
}

widget_class "*<GtkListItem>*" 				style "murrine-fg-is-text-color-workaround"
widget_class "*<GtkCList>" 				style "murrine-fg-is-text-color-workaround"

##################################
# Equinox Expanders
##################################

class "GtkExpander"	style "equinox-default"
class "GtkTreeView"	style "equinox-default"
class "GtkCTree"	style "equinox-default"

##################################
# Equinox Arrows
##################################

class "GtkArrow"	style:highest "equinox-default"

##################################
# Equinox Separator
##################################

widget_class "*<GtkSeparatorMenuItem>*"	style:highest "equinox-wide" # Menus
widget_class "*<GtkSeparatorToolItem>*" style:highest "equinox-wide" # Toolbars	
widget_class "*<GtkSeparator>*" 	style:highest "equinox-wide" # Other

##################################
# Per-App Styles
##################################

include "Apps/eog.rc"
include "Apps/midori.rc"
include "Apps/nautilus.rc"
include "Apps/panel.rc"
include "Apps/totem.rc"
#include "terminal.rc"

