style "midori-entry" = "theme-wider"
{
	fg[SELECTED]	= @fg_color

	engine "murrine"
	{
		roundness	= 0
		reliefstyle	= 2
		gradient_shades	= { 1.1, 1.0, 1.0, 0.9 }
		highlight_shade	= 1.0
	}
}

style "midori-notebook" = "theme-notebook"
{
	xthickness	= 4
}

style "midori-menubar" = "theme-menubar"
{
	xthickness	= 1
	ythickness	= 0
}

widget_class "*Midori*Entry*"		style "midori-entry"
widget_class "*Midori*Notebook*"	style "midori-notebook"
widget_class "*Midori*Scrollbar*"	style "theme-scrollbar"
widget_class "*Midori*MenuBar*"		style "midori-menubar"

