style "midori-main"
{

	bg_pixmap[NORMAL]		= "/midori/base.png"	
}

style "midori-close"
{
	stock["gtk-close"]	= {{ "Icons/close-tiny.png", *, *, * }}
}

style "midori-entry"
{
	ythickness			= 4
}

style "midori-notebook" = "murrine-notebook"
{

	GtkNotebook	::tab-overlap	= 0

	bg[NORMAL]			= @bg_color		# selected tab entire

	xthickness			= 0
	ythickness			= 0
}

style "midori-menubar" = "murrine-menubar"
{
	GtkMenuBar:: shadow-type = GTK_SHADOW_NONE
}

style "midori-toolbar" 
{
	bg[NORMAL]        = @bg_color

	engine "murrine" {
		contrast		= 1.30
		toolbarstyle		= 1
		lightborder_shade	= 1.0
		gradient_shades     	= {1.0,0.94,0.94,0.88}
	}
}

style "midori-handle"
{
	GtkPaned::handle-size         = 2
	
	engine "pixmap"
	{
		image # for the thin gray line separating the sidepane and viewpane
		{
		    function	= HANDLE
		    recolorable	= TRUE
		    file		= "Apps/nautilus/handle.png"
		    stretch		= TRUE
		    border 		= { 0, 0, 0, 0 }
		}
	}
}

style "midori-sidebar" {

	text[NORMAL]	= mix (0.3, @sidebar_color, @text_color)

	GtkTreeView::odd_row_color		= @sidebar_color
	GtkTreeView::even_row_color		= @sidebar_color

}

style "midori-sidebar-toolbar" {

	text[NORMAL]	= mix (0.3, @sidebar_color, @text_color)

	bg[NORMAL]			= @sidebar_color

	engine "murrine" {
		contrast		= 0.0
		toolbarstyle		= 1
		lightborder_shade	= 1.0
		gradient_shades     	= {1.0,1.0,1.0,1.0}
	}
}


widget		"MidoriBrowser"								style "midori-main"
widget		"MidoriBrowser*"							style "midori-close"
widget		"MidoriBrowser.GtkVBox*GtkEntry"					style "midori-entry"
widget		"MidoriBrowser*GtkNotebook"						style "midori-notebook"
widget		"MidoriBrowser.GtkVBox.GtkHPaned"					style "midori-handle"
widget		"MidoriBrowser.GtkVBox.GtkHPaned.MidoriPanel.GtkVBox.GtkToolbar"	style "midori-sidebar-toolbar"

widget_class	"MidoriBrowser.GtkVBox.GtkMenuBar"					style "midori-menubar"
widget_class	"MidoriBrowser.GtkVBox.GtkToolbar"					style "midori-toolbar"
widget_class	"MidoriBrowser.GtkVBox.GtkHPaned*Panel"					style "midori-sidebar"
