
style "elementary-panel"
{
	xthickness		= 1
	ythickness		= 0

	bg_pixmap[NORMAL]	= "/Panel/panel-dark.png" # Disable for normal panel backgrounds.

	fg[NORMAL]				= "#ffffff"
	bg[ACTIVE]				= shade (0.85, "#3B3B3B")
	bg[SELECTED]				= shade (0.85, "#3B3B3B")
	bg[PRELIGHT]				= shade (0.85, "#3B3B3B")

	engine "murrine" {
		roundness			= 0
		highlight_shade     		= 1.0 
		lightborder_shade   		= 0.88
		gradient_shades     		= {0.90,1.09,1.10,1.30}
		contrast			= 1.05
		border_shades 			= {1.2, 1.1}
		textstyle			= 0
	}

}

style "elementary-panel-text"
{
	fg[NORMAL]	= "#ffffff"
	fg[PRELIGHT]	= "#5D5D5D"
	fg[ACTIVE]	= "#ffffff"
	text[NORMAL]	= "#ffffff"
	text[PRELIGHT]	= "#ffffff"
	text[ACTIVE]	= "#ffffff"
}

style "elementary-main-menu-text" = "elementary-panel-text"
{
	fg[PRELIGHT]	= "#ffffff"
	text[PRELIGHT]	= "#ffffff"
}

style "elementary-panel-handle" 
{
    engine "pixmap"
    {    
        image
        {
		function 	= HANDLE
        }    
 
	image
        {
        	function 	= HANDLE
        }
    }
}

style "murrine-menu-item" = "murrine-wider-dark"
{
	
	fg[PRELIGHT]				= @selected_fg_color
	fg[SELECTED]				= @selected_fg_color
	fg[ACTIVE]				= @fg_color
	fg[INSENSITIVE]				= darker (@bg_color)

	bg[SELECTED]				= shade (0.90, @selected_bg_color)

	engine "murrine"
	{
		roundness			= 0
		lightborderstyle		= 1
		contrast			= 1.5
	}
}

class "PanelApp*"				style "elementary-panel"
class "PanelToplevel*"				style "elementary-panel"
class "*Xfce*Panel*"				style "elementary-panel"

widget "*fast-user-switch*"			style "elementary-panel"
widget "PanelToplevel*PanelAppletFrame"		style "elementary-panel"
widget "PanelToplevel*PanelMenuBar"		style "elementary-panel"
widget "PanelToplevel*PanelWidget*"		style "elementary-panel"
widget "*Xfce*Panel*"				style "elementary-panel"

widget_class "BonoboPlug*PanelApplet*"		style "elementary-panel"
widget_class "*tray*"				style "elementary-panel"

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"			style "elementary-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*"		style "elementary-main-menu-text"
widget "*.clock-applet-button.*"		style "elementary-panel-text"
widget "*PanelApplet*"				style "elementary-panel-text"

# Hide ugly handle
class "PanelAppletFrame" 			style:highest "elementary-panel-handle"

widget_class "*<GtkMenu>*"              	style "murrine-thin-dark"
widget_class "*<GtkMenuItem>*"          	style "murrine-menu-item"
widget_class "*<GtkMenuItem>.*.<GtkScale>" 	style "murrine-scale"
widget_class "*<GtkMenuBar>*"           	style "murrine-menubar"


