
style "elementary-panel"
{
	xthickness		= 1
	ythickness		= 0

	bg_pixmap[NORMAL]	= "/Panel/panel.png" # Disable for normal panel backgrounds.

	engine "pixmap"
	{
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= NORMAL
		}
		
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= PRELIGHT
			file			= "Panel/button-active.png"
			border			= { 2, 2, 0, 0 }
			stretch			= TRUE
		}
		
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= ACTIVE
			file			= "Panel/button-active.png"
			border			= { 2, 2, 0, 0 }
			stretch			= TRUE
		}

		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= SELECTED
			file			= "Panel/button-active.png"
			border			= { 2, 2, 0, 0 }
			stretch			= TRUE
		}
 
		image
		{
			function		= BOX
			recolorable		= TRUE
			state			= INSENSITIVE
		} 

		image
		{
			function		= ARROW
			recolorable		= TRUE
			arrow_direction		= DOWN
		}
	}
}

style "elementary-panel-text"
{
	fg[NORMAL]	= "#4D4D4D"
	fg[PRELIGHT]	= "#5D5D5D"
	fg[ACTIVE]	= "#ffffff"
	text[NORMAL]	= "#4D4D4D"
	text[PRELIGHT]	= "#4D4D4D"
	text[ACTIVE]	= "#ffffff"
}

style "elementary-panel-handle" 
{
    engine "pixmap"
    {    
        image
        {
		function 	= HANDLE
        }    
 
	image
        {
        	function 	= HANDLE
        }
    }
}

class "PanelApp*"				style "elementary-panel"
class "PanelToplevel*"				style "elementary-panel"
class "*Xfce*Panel*"				style "elementary-panel"

widget "BonoboPlug*PanelApplet*"		style "elementary-panel"
widget "*fast-user-switch*"			style "elementary-panel"
widget "PanelToplevel*PanelAppletFrame"		style "elementary-panel"
widget "PanelToplevel*PanelMenuBar"		style "elementary-panel"
widget "PanelToplevel*PanelWidget*"		style "elementary-panel"
widget "*Xfce*Panel*"				style "elementary-panel"

widget_class "*tray*"				style "elementary-panel"

# Make sure panel text color doesn't change
widget "*.clock-applet-button.*"		style "elementary-panel-text"

# Hide ugly handle
class "PanelAppletFrame" 			style:highest "elementary-panel-handle"
