style "postler-handle-horiz"
{
	GtkPaned::handle-size		= 2
	
	engine "pixmap"
	{
		image
		{
		    function	= HANDLE
		    recolorable	= TRUE
		    file		= "/Sidebar/handle.png"
		    stretch		= TRUE
		    border 		= { 0, 0, 0, 0 }
		}
	}
}

style "postler-filterbar" 
{
	bg[NORMAL]        		= shade(1.3, @bg_color)
	fg[ACTIVE]     			= "#ffffff"

	engine "murrine" {
		contrast		= 1.25
	}
}

style "postler-filterbar-button" = "murrine-button"
{
	GtkWidget	::focus-line-width	= 0
	GtkWidget	::focus-padding		= 1

	xthickness 				= 0
	ythickness 				= 0

	bg[ACTIVE]        = shade (0.9, @bg_color)

	engine "murrine" {
		roundness			= 14
	}
}

style "postler-treeview" = "murrine-default"
{
	base[ACTIVE]		= @bg_color
	base[SELECTED]		= @bg_color

	text[ACTIVE]		= shade (1.35, @text_color)
	text[SELECTED]		= shade (1.35, @text_color)

	engine "murrine"
	{
		gradient_shades     		= {1.00,0.95,0.94,0.89}
		textstyle			= 1
		listviewstyle			= 0
	}
}

widget_class	"*Postler*HPaned"			style "postler-handle-horiz"
widget_class	"*Postler*HPaned*PostlerFolders"	style "sidebar"
widget_class	"*Postler*VPaned*Toolbar"		style "postler-filterbar"
widget_class	"*Postler*VPaned*Toolbar*Button"	style "postler-filterbar-button"
widget_class	"*Postler*.<GtkTreeView>*"		style "postler-treeview"
